### croensch/amzn-nginx-php

server {
    listen 80;
    server_name nginx-php;

    root /var/www/html;

    # Load configuration files for the default server block.
    include /etc/nginx/default.d/*.conf;
}
